[예제 1.6] 1부터 n까지 정수의 합 구하기 : 명령문 및 기준 연산 실행 횟수

[0000]    int sum1(int n) {        // 명령문 실행횟수    // 기준연산(덧셈) 실행횟수
	[0001] int total = 0, i;        // 1                // 0
	[0002] for (i = 1; i ＜ = n; i++)    // n+1             // 0 (나는 n 같은데?... 증가연산은 덧셈이 아니다?... (사실 중요하지 않음)
		[0003]            total += i;        // n                // n
	[0004] return total;            // 1                // 0
	[0005]
}
[0006]
〉〉〉〉 T명령문(n) = 2n + 3; T기준연산(n) = n

[0000]    int sum2(int n) {        // 명령문 실행횟수    // 기준연산(덧셈) 실행횟수
	[0001] int total = 0;            // 1                // 0 
	[0002] total = n * (1 + n) / 2;         // 1                 // 1
	[0003] return total;            // 1                // 0
	[0004]
}
[0005]
〉〉〉〉 T명령문(n) = 3; T기준연산(n) = 1


[예제 1.7] 두 행렬의 합

[0000]    void add_matrix(...) {                // 연산            // 명령문        // 기준연산(곱셈? 덧셈?)
	[0001] int i, j;
	[0002] for (i = 0; i < rows; i++)            // 2*rows+2            // rows+1        // 0
		[0003]            for (j = 0; j < cols; j++)        // rows*(2*cols+2)        // rows*(cols+1)    // 0
		[0004]                C[i][j] = A[i][j] + B[i][j];    // 2*rows*cols        // rows*cols        // rows*cols 
	[0005]
}
[0006]